<?xml version="1.0" encoding="UTF-8"?>
<Materials xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Material>
        <Name>chaos_blade</Name>
        <DiffuseFile>blade_of_chaos_21k_chaos_blade_BaseColor.png</DiffuseFile>
        <SpecularFile></SpecularFile>
        <NormalFile>blade_of_chaos_21k_chaos_blade_Normal.png</NormalFile>
        <Diffuse>
            <R>1</R>
            <G>1</G>
            <B>1</B>
            <A>0.80000001</A>
        </Diffuse>
        <Specular>
            <R>1</R>
            <G>1</G>
            <B>1</B>
            <A>0.25</A>
        </Specular>
        <SpecularExp>9.6078434</SpecularExp>
    </Material>
</Materials>
