<?xml version="1.0" encoding="UTF-8"?>
<Materials xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Material>
        <Name>blinn_grund</Name>
        <DiffuseFile>Platform_blue.jpg</DiffuseFile>
        <SpecularFile></SpecularFile>
        <NormalFile>Platform_normalmap.png</NormalFile>
        <Diffuse>
            <R>1</R>
            <G>1</G>
            <B>1</B>
            <A>0.80000001</A>
        </Diffuse>
        <Specular>
            <R>0.5</R>
            <G>0.5</G>
            <B>0.5</B>
            <A>1</A>
        </Specular>
        <SpecularExp>2</SpecularExp>
    </Material>
</Materials>
