<?xml version="1.0" encoding="UTF-8"?>
<Materials xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Material>
        <Name>Locke Helmet</Name>
        <DiffuseFile>locke-helmet-texture.png</DiffuseFile>
        <SpecularFile>SpecularMap.png</SpecularFile>
        <NormalFile>locke-helmet-normal.png</NormalFile>
        <Diffuse>
            <R>0.58823532</R>
            <G>0.58823532</G>
            <B>0.58823532</B>
            <A>1</A>
        </Diffuse>
        <Specular>
            <R>0.89999998</R>
            <G>0.89999998</G>
            <B>0.89999998</B>
            <A>0</A>
        </Specular>
        <SpecularExp>1.9999999</SpecularExp>
    </Material>
</Materials>
