<?xml version="1.0" encoding="UTF-8"?>
<ModelDesc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Desc>
        <Type>Boss</Type>
        <MeshFile>C:/DirectXTool/_Models/Boss/Boss.mesh</MeshFile>
        <MaterialFile>C:/DirectXTool/_Models/Boss/Boss.material</MaterialFile>
        <Name>Boss.mesh</Name>
        <MinX>-159.05257</MinX>
        <MinY>-0.025092918</MinY>
        <MinZ>-47.785442</MinZ>
        <MaxX>159.05249</MaxX>
        <MaxY>237.92065</MaxY>
        <MaxZ>52.995312</MaxZ>
        <MaterialSize>1</MaterialSize>
        <material0>
            <DiffuseFile>C:/DirectXTool/_Models/Boss/bear_diffuse.png</DiffuseFile>
            <SpecularFile>C:/DirectXTool/_Models/Boss/bear_specular.png</SpecularFile>
            <NormalFile>C:/DirectXTool/_Models/Boss/bear_normal.png</NormalFile>
            <Diffuse>
                <R>1</R>
                <G>1</G>
                <B>1</B>
                <A>1</A>
            </Diffuse>
            <Specular>
                <R>1</R>
                <G>1</G>
                <B>1</B>
                <A>1</A>
            </Specular>
        </material0>
        <ColliderSize>4</ColliderSize>
        <collider0>
            <Type>Sphere</Type>
            <ColliderPosX>0</ColliderPosX>
            <ColliderPosY>0</ColliderPosY>
            <ColliderPosZ>10</ColliderPosZ>
            <ColliderScaleX>1</ColliderScaleX>
            <ColliderScaleY>1</ColliderScaleY>
            <ColliderScaleZ>1</ColliderScaleZ>
            <ColliderRotateX>0</ColliderRotateX>
            <ColliderRotateY>0</ColliderRotateY>
            <ColliderRotateZ>0</ColliderRotateZ>
            <Radius>3.2500002</Radius>
        </collider0>
        <collider1>
            <Type>Sphere</Type>
            <ColliderPosX>0.45</ColliderPosX>
            <ColliderPosY>-119.00001</ColliderPosY>
            <ColliderPosZ>-2.6500001</ColliderPosZ>
            <ColliderScaleX>1</ColliderScaleX>
            <ColliderScaleY>1</ColliderScaleY>
            <ColliderScaleZ>1</ColliderScaleZ>
            <ColliderRotateX>0</ColliderRotateX>
            <ColliderRotateY>0</ColliderRotateY>
            <ColliderRotateZ>0</ColliderRotateZ>
            <Radius>1.7</Radius>
        </collider1>
        <collider2>
            <Type>Sphere</Type>
            <ColliderPosX>-1.1500001</ColliderPosX>
            <ColliderPosY>-119.60001</ColliderPosY>
            <ColliderPosZ>-243.2</ColliderPosZ>
            <ColliderScaleX>1</ColliderScaleX>
            <ColliderScaleY>1</ColliderScaleY>
            <ColliderScaleZ>1</ColliderScaleZ>
            <ColliderRotateX>0</ColliderRotateX>
            <ColliderRotateY>0</ColliderRotateY>
            <ColliderRotateZ>0</ColliderRotateZ>
            <Radius>8.000004</Radius>
        </collider2>
        <collider3>
            <Type>Sphere</Type>
            <ColliderPosX>-1.0500001</ColliderPosX>
            <ColliderPosY>-122.10001</ColliderPosY>
            <ColliderPosZ>-2.3500001</ColliderPosZ>
            <ColliderScaleX>1</ColliderScaleX>
            <ColliderScaleY>1</ColliderScaleY>
            <ColliderScaleZ>1</ColliderScaleZ>
            <ColliderRotateX>0</ColliderRotateX>
            <ColliderRotateY>0</ColliderRotateY>
            <ColliderRotateZ>0</ColliderRotateZ>
            <Radius>7.6</Radius>
        </collider3>
        <TrailSize>1</TrailSize>
        <Trail0>
            <LifeTime>0.36000002</LifeTime>
            <StartPosX>-0.4</StartPosX>
            <StartPosY>0</StartPosY>
            <StartPosZ>0</StartPosZ>
            <EndPosX>0.4</EndPosX>
            <EndPosY>-0.1</EndPosY>
            <EndPosZ>0</EndPosZ>
            <DiffuseMap>C:/DirectXTool/_Textures/GameScene/PoisonCloud.png</DiffuseMap>
            <AlphaMap>C:/DirectXTool/_Textures/Bricks.png</AlphaMap>
            <BoneIndex>10</BoneIndex>
        </Trail0>
        <ClipStart>Clip</ClipStart>
        <ClipSize>8</ClipSize>
        <MutantAttack1>
            <FileName>C:/DirectXTool/_Models/Boss/MutantAttack1.anim</FileName>
            <Speed>1.2</Speed>
            <StartFrame>0</StartFrame>
            <EndtFrame>79</EndtFrame>
            <Repeat>false</Repeat>
            <BlendTime>12.166</BlendTime>
            <InPlace>true</InPlace>
        </MutantAttack1>
        <MutantAttack2>
            <FileName>C:/DirectXTool/_Models/Boss/MutantAttack2.anim</FileName>
            <Speed>1.1800001</Speed>
            <StartFrame>0</StartFrame>
            <EndtFrame>161</EndtFrame>
            <Repeat>false</Repeat>
            <BlendTime>12.166</BlendTime>
            <InPlace>true</InPlace>
        </MutantAttack2>
        <MutantAttack3>
            <FileName>C:/DirectXTool/_Models/Boss/MutantAttack3.anim</FileName>
            <Speed>1.2</Speed>
            <StartFrame>0</StartFrame>
            <EndtFrame>110</EndtFrame>
            <Repeat>false</Repeat>
            <BlendTime>12.166</BlendTime>
            <InPlace>false</InPlace>
        </MutantAttack3>
        <MutantDying>
            <FileName>C:/DirectXTool/_Models/Boss/MutantDying.anim</FileName>
            <Speed>1.1600001</Speed>
            <StartFrame>0</StartFrame>
            <EndtFrame>137</EndtFrame>
            <Repeat>false</Repeat>
            <BlendTime>12.166</BlendTime>
            <InPlace>true</InPlace>
        </MutantDying>
        <MutantHurt>
            <FileName>C:/DirectXTool/_Models/Boss/MutantHurt.anim</FileName>
            <Speed>1.5</Speed>
            <StartFrame>0</StartFrame>
            <EndtFrame>52</EndtFrame>
            <Repeat>false</Repeat>
            <BlendTime>12.166</BlendTime>
            <InPlace>true</InPlace>
        </MutantHurt>
        <MutantIdle>
            <FileName>C:/DirectXTool/_Models/Boss/MutantIdle.anim</FileName>
            <Speed>1.1800001</Speed>
            <StartFrame>0</StartFrame>
            <EndtFrame>158</EndtFrame>
            <Repeat>true</Repeat>
            <BlendTime>12.166</BlendTime>
            <InPlace>true</InPlace>
        </MutantIdle>
        <MutantRun>
            <FileName>C:/DirectXTool/_Models/Boss/MutantRun.anim</FileName>
            <Speed>1.1600001</Speed>
            <StartFrame>0</StartFrame>
            <EndtFrame>25</EndtFrame>
            <Repeat>true</Repeat>
            <BlendTime>12.166</BlendTime>
            <InPlace>true</InPlace>
        </MutantRun>
        <MutantWalk>
            <FileName>C:/DirectXTool/_Models/Boss/MutantWalk.anim</FileName>
            <Speed>1.1400001</Speed>
            <StartFrame>0</StartFrame>
            <EndtFrame>42</EndtFrame>
            <Repeat>true</Repeat>
            <BlendTime>12.166</BlendTime>
            <InPlace>true</InPlace>
        </MutantWalk>
        <BehaviorStart>BehaviorStart</BehaviorStart>
        <Sequence>Root</Sequence>
        <ChildCount>1</ChildCount>
        <Child>
            <Selector>Selector</Selector>
        </Child>
        <Selector>Selector</Selector>
        <ChildCount>1</ChildCount>
        <Child>
            <Tesk>Idle</Tesk>
        </Child>
    </Desc>
</ModelDesc>
