<?xml version="1.0" encoding="UTF-8"?>
<AnimDesc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Desc>
        <Type>Model</Type>
        <MeshFile>C:/DirectXTool/_Models/Bullet/Bullet.mesh</MeshFile>
        <MaterialFile>C:/DirectXTool/_Models/Bullet/Bullet.material</MaterialFile>
        <Name>Bullet.mesh</Name>
        <MinX>-0.63541317</MinX>
        <MinY>-0.63782281</MinY>
        <MinZ>-2.700906</MinZ>
        <MaxX>0.63541591</MaxX>
        <MaxY>0.63551891</MaxY>
        <MaxZ>2.6979234</MaxZ>
        <MaterialSize>2</MaterialSize>
        <material0>
            <DiffuseFile>C:/DirectXTool/_Models/Bullet/Wall.png</DiffuseFile>
            <SpecularFile></SpecularFile>
            <NormalFile></NormalFile>
            <Diffuse>
                <R>1</R>
                <G>1</G>
                <B>1</B>
                <A>1</A>
            </Diffuse>
            <Specular>
                <R>1</R>
                <G>1</G>
                <B>1</B>
                <A>1</A>
            </Specular>
        </material0>
        <material1>
            <DiffuseFile>C:/DirectXTool/_Models/Bullet/grass.png</DiffuseFile>
            <SpecularFile></SpecularFile>
            <NormalFile></NormalFile>
            <Diffuse>
                <R>1</R>
                <G>1</G>
                <B>1</B>
                <A>1</A>
            </Diffuse>
            <Specular>
                <R>1</R>
                <G>1</G>
                <B>1</B>
                <A>1</A>
            </Specular>
        </material1>
        <ColliderSize>1</ColliderSize>
        <collider0>
          <Type>Ray</Type>
          <ColliderPosX>0</ColliderPosX>
          <ColliderPosY>0</ColliderPosY>
          <ColliderPosZ>-2.45</ColliderPosZ>
          <ColliderScaleX>1</ColliderScaleX>
          <ColliderScaleY>1</ColliderScaleY>
          <ColliderScaleZ>1</ColliderScaleZ>
          <ColliderRotateX>0</ColliderRotateX>
          <ColliderRotateY>0</ColliderRotateY>
          <ColliderRotateZ>0</ColliderRotateZ>
          <Distance>0.1</Distance>
          <DirectionX>0</DirectionX>
          <DirectionY>0</DirectionY>
          <DirectionZ>1</DirectionZ>
        </collider0>
        <TrailSize>1</TrailSize>
        <Trail0>
            <LifeTime>0.8</LifeTime>
            <StartPosX>1.5</StartPosX>
            <StartPosY>0</StartPosY>
            <StartPosZ>0</StartPosZ>
            <EndPosX>-1.5</EndPosX>
            <EndPosY>0</EndPosY>
            <EndPosZ>0</EndPosZ>
            <DiffuseMap>C:/DirectXTool/_Textures/BlendTest.png</DiffuseMap>
            <AlphaMap>C:/DirectXTool/_Textures/Bricks.png</AlphaMap>
            <BoneIndex>-2</BoneIndex>
        </Trail0>
    </Desc>
</AnimDesc>
