<?xml version="1.0" encoding="UTF-8"?>
<AnimDesc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Desc>
        <Type>Model</Type>
        <MeshFile>C:/DirectXTool/_Models/Fence/Fence.mesh</MeshFile>
        <MaterialFile>C:/DirectXTool/_Models/Fence/Fence.material</MaterialFile>
        <Name>Fence.mesh</Name>
        <MinX>-2.2174726</MinX>
        <MinY>-54.362434</MinY>
        <MinZ>-67.259552</MinZ>
        <MaxX>2.2174344</MaxX>
        <MaxY>54.362434</MaxY>
        <MaxZ>67.259552</MaxZ>
        <MaterialSize>2</MaterialSize>
        <material0>
            <DiffuseFile>C:/DirectXTool/_Models/Fence/Bricks.png</DiffuseFile>
            <SpecularFile>C:/DirectXTool/_Models/Fence/bricks_spec.png</SpecularFile>
            <NormalFile>C:/DirectXTool/_Models/Fence/Bricks_normal.png</NormalFile>
            <Diffuse>
                <R>1</R>
                <G>1</G>
                <B>1</B>
                <A>1</A>
            </Diffuse>
            <Specular>
                <R>1</R>
                <G>1</G>
                <B>1</B>
                <A>1</A>
            </Specular>
        </material0>
        <material1>
            <DiffuseFile>C:/DirectXTool/_Models/Fence/fence_composite01.png</DiffuseFile>
            <SpecularFile></SpecularFile>
            <NormalFile>C:/DirectXTool/_Models/Fence/fence_normal.png</NormalFile>
            <Diffuse>
                <R>1</R>
                <G>1</G>
                <B>1</B>
                <A>1</A>
            </Diffuse>
            <Specular>
                <R>1</R>
                <G>1</G>
                <B>1</B>
                <A>1</A>
            </Specular>
        </material1>
        <ColliderSize>1</ColliderSize>
        <collider0>
            <Type>Box</Type>
            <ColliderPosX>0</ColliderPosX>
            <ColliderPosY>0</ColliderPosY>
            <ColliderPosZ>0</ColliderPosZ>
            <ColliderScaleX>1</ColliderScaleX>
            <ColliderScaleY>1</ColliderScaleY>
            <ColliderScaleZ>1</ColliderScaleZ>
            <ColliderRotateX>0</ColliderRotateX>
            <ColliderRotateY>0</ColliderRotateY>
            <ColliderRotateZ>0</ColliderRotateZ>
        </collider0>
        <TrailSize>0</TrailSize>
    </Desc>
</AnimDesc>
