<?xml version="1.0" encoding="UTF-8"?>
<AnimDesc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Desc>
        <Type>Model</Type>
        <MeshFile>C:/DirectXTool/_Models/Gate/Gate.mesh</MeshFile>
        <MaterialFile>C:/DirectXTool/_Models/Gate/Gate.material</MaterialFile>
        <Name>Gate.mesh</Name>
        <MinX>-553.73016</MinX>
        <MinY>-712.85931</MinY>
        <MinZ>0</MinZ>
        <MaxX>0</MaxX>
        <MaxY>286.2352</MaxY>
        <MaxZ>2204.9539</MaxZ>
        <MaterialSize>3</MaterialSize>
        <material0>
            <DiffuseFile>C:/Users/hwang/Desktop/prop_Gate_BaseColor.png</DiffuseFile>
            <SpecularFile></SpecularFile>
            <NormalFile></NormalFile>
            <Diffuse>
                <R>1</R>
                <G>1</G>
                <B>1</B>
                <A>1</A>
            </Diffuse>
            <Specular>
                <R>1</R>
                <G>1</G>
                <B>1</B>
                <A>1</A>
            </Specular>
        </material0>
        <material1>
            <DiffuseFile>C:/Users/hwang/Desktop/prop_Gate_BaseColor.png</DiffuseFile>
            <SpecularFile></SpecularFile>
            <NormalFile></NormalFile>
            <Diffuse>
                <R>1</R>
                <G>1</G>
                <B>1</B>
                <A>1</A>
            </Diffuse>
            <Specular>
                <R>1</R>
                <G>1</G>
                <B>1</B>
                <A>1</A>
            </Specular>
        </material1>
        <material2>
            <DiffuseFile>C:/Users/hwang/Desktop/prop_Gate_BaseColor.png</DiffuseFile>
            <SpecularFile></SpecularFile>
            <NormalFile></NormalFile>
            <Diffuse>
                <R>1</R>
                <G>1</G>
                <B>1</B>
                <A>1</A>
            </Diffuse>
            <Specular>
                <R>1</R>
                <G>1</G>
                <B>1</B>
                <A>1</A>
            </Specular>
        </material2>
        <ColliderSize>1</ColliderSize>
        <collider0>
            <Type>Sphere</Type>
            <ColliderPosX>-450</ColliderPosX>
            <ColliderPosY>0</ColliderPosY>
            <ColliderPosZ>800</ColliderPosZ>
            <ColliderScaleX>1</ColliderScaleX>
            <ColliderScaleY>1</ColliderScaleY>
            <ColliderScaleZ>1</ColliderScaleZ>
            <ColliderRotateX>0</ColliderRotateX>
            <ColliderRotateY>0</ColliderRotateY>
            <ColliderRotateZ>0</ColliderRotateZ>
            <Radius>20.5</Radius>
        </collider0>
        <TrailSize>0</TrailSize>
    </Desc>
</AnimDesc>
