<?xml version="1.0" encoding="UTF-8"?>
<ModelDesc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Desc>
        <Type>NearEnemy</Type>
        <MeshFile>C:/DirectXTool/_Models/NearEnemy/NearEnemy.mesh</MeshFile>
        <MaterialFile>C:/DirectXTool/_Models/NearEnemy/NearEnemy.material</MaterialFile>
        <Name>NearEnemy.mesh</Name>
        <MinX>-147.20784</MinX>
        <MinY>0</MinY>
        <MinZ>-34.629364</MinZ>
        <MaxX>147.20898</MaxX>
        <MaxY>204.27954</MaxY>
        <MaxZ>37.250393</MaxZ>
        <MaterialSize>1</MaterialSize>
        <material0>
            <DiffuseFile>C:/DirectXTool/_Models/NearEnemy/pumpkinHulk_diffuse.png</DiffuseFile>
            <SpecularFile></SpecularFile>
            <NormalFile>C:/DirectXTool/_Models/NearEnemy/pumpkinHulk_normal.png</NormalFile>
            <Diffuse>
                <R>1</R>
                <G>1</G>
                <B>1</B>
                <A>1</A>
            </Diffuse>
            <Specular>
                <R>1</R>
                <G>1</G>
                <B>1</B>
                <A>1</A>
            </Specular>
        </material0>
        <ColliderSize>2</ColliderSize>
        <collider0>
            <Type>Sphere</Type>
            <ColliderPosX>0</ColliderPosX>
            <ColliderPosY>0</ColliderPosY>
            <ColliderPosZ>13.400001</ColliderPosZ>
            <ColliderScaleX>1</ColliderScaleX>
            <ColliderScaleY>1</ColliderScaleY>
            <ColliderScaleZ>1</ColliderScaleZ>
            <ColliderRotateX>0</ColliderRotateX>
            <ColliderRotateY>0</ColliderRotateY>
            <ColliderRotateZ>0</ColliderRotateZ>
            <Radius>1.7</Radius>
        </collider0>
        <collider1>
            <Type>Sphere</Type>
            <ColliderPosX>0.15000001</ColliderPosX>
            <ColliderPosY>-102.15</ColliderPosY>
            <ColliderPosZ>-1.3000001</ColliderPosZ>
            <ColliderScaleX>1</ColliderScaleX>
            <ColliderScaleY>1</ColliderScaleY>
            <ColliderScaleZ>1</ColliderScaleZ>
            <ColliderRotateX>0</ColliderRotateX>
            <ColliderRotateY>0</ColliderRotateY>
            <ColliderRotateZ>0</ColliderRotateZ>
            <Radius>0.5</Radius>
        </collider1>
        <TrailSize>0</TrailSize>
        <ClipStart>Clip</ClipStart>
        <ClipSize>6</ClipSize>
        <Attack>
            <FileName>C:/DirectXTool/_Models/NearEnemy/Attack.anim</FileName>
            <Speed>1</Speed>
            <StartFrame>0</StartFrame>
            <EndtFrame>79</EndtFrame>
            <Repeat>false</Repeat>
            <BlendTime>11.364</BlendTime>
            <InPlace>true</InPlace>
        </Attack>
        <Damaged>
            <FileName>C:/DirectXTool/_Models/NearEnemy/Damaged.anim</FileName>
            <Speed>1.6</Speed>
            <StartFrame>7</StartFrame>
            <EndtFrame>52</EndtFrame>
            <Repeat>false</Repeat>
            <BlendTime>11.631001</BlendTime>
            <InPlace>true</InPlace>
        </Damaged>
        <Die>
            <FileName>C:/DirectXTool/_Models/NearEnemy/Die.anim</FileName>
            <Speed>1.2</Speed>
            <StartFrame>22</StartFrame>
            <EndtFrame>137</EndtFrame>
            <Repeat>false</Repeat>
            <BlendTime>12.433001</BlendTime>
            <InPlace>true</InPlace>
        </Die>
        <Idle>
            <FileName>C:/DirectXTool/_Models/NearEnemy/Idle.anim</FileName>
            <Speed>1</Speed>
            <StartFrame>0</StartFrame>
            <EndtFrame>0</EndtFrame>
            <Repeat>true</Repeat>
            <BlendTime>11.096001</BlendTime>
            <InPlace>true</InPlace>
        </Idle>
        <Run>
            <FileName>C:/DirectXTool/_Models/NearEnemy/Run.anim</FileName>
            <Speed>1.1</Speed>
            <StartFrame>0</StartFrame>
            <EndtFrame>25</EndtFrame>
            <Repeat>true</Repeat>
            <BlendTime>12.433001</BlendTime>
            <InPlace>true</InPlace>
        </Run>
        <Walking>
            <FileName>C:/DirectXTool/_Models/NearEnemy/Walking.anim</FileName>
            <Speed>1</Speed>
            <StartFrame>0</StartFrame>
            <EndtFrame>42</EndtFrame>
            <Repeat>true</Repeat>
            <BlendTime>11.364</BlendTime>
            <InPlace>true</InPlace>
        </Walking>
        <BehaviorStart>BehaviorStart</BehaviorStart>
        <Sequence>Root</Sequence>
        <ChildCount>1</ChildCount>
        <Child>
            <Selector>Selector</Selector>
        </Child>
        <Selector>Selector</Selector>
        <ChildCount>3</ChildCount>
        <Child>
            <Tesk>Idle</Tesk>
            <Tesk>Die</Tesk>
            <Tesk>Damaged</Tesk>
        </Child>
    </Desc>
</ModelDesc>
