<?xml version="1.0" encoding="UTF-8"?>
<AnimDesc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Desc>
        <Type>Model</Type>
        <MeshFile>C:/DirectXTool/_Models/Pipejoint/Pipejoint.mesh</MeshFile>
        <MaterialFile>C:/DirectXTool/_Models/Pipejoint/Pipejoint.material</MaterialFile>
        <Name>Pipejoint.mesh</Name>
        <MinX>-3998.6272</MinX>
        <MinY>0</MinY>
        <MinZ>0</MinZ>
        <MaxX>0</MaxX>
        <MaxY>1399.4452</MaxY>
        <MaxZ>5287.8872</MaxZ>
        <MaterialSize>1</MaterialSize>
        <material0>
            <DiffuseFile>C:/DirectXTool/_Models/Pipejoint/tile_Pipe_A_BaseColor.png</DiffuseFile>
            <SpecularFile></SpecularFile>
            <NormalFile></NormalFile>
            <Diffuse>
                <R>1</R>
                <G>1</G>
                <B>1</B>
                <A>1</A>
            </Diffuse>
            <Specular>
                <R>1</R>
                <G>1</G>
                <B>1</B>
                <A>1</A>
            </Specular>
        </material0>
        <ColliderSize>1</ColliderSize>
        <collider0>
            <Type>Box</Type>
            <ColliderPosX>-3900</ColliderPosX>
            <ColliderPosY>1200</ColliderPosY>
            <ColliderPosZ>5000</ColliderPosZ>
            <ColliderScaleX>0.050000001</ColliderScaleX>
            <ColliderScaleY>0.15000001</ColliderScaleY>
            <ColliderScaleZ>0.050000001</ColliderScaleZ>
            <ColliderRotateX>0</ColliderRotateX>
            <ColliderRotateY>0</ColliderRotateY>
            <ColliderRotateZ>0</ColliderRotateZ>
        </collider0>
        <TrailSize>0</TrailSize>
    </Desc>
</AnimDesc>
