<?xml version="1.0" encoding="UTF-8"?>
<AnimDesc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Desc>
        <Type>Model</Type>
        <MeshFile>C:/DirectXTool/_Models/Pipe2/Pipe2.mesh</MeshFile>
        <MaterialFile>C:/DirectXTool/_Models/Pipe2/Pipe2.material</MaterialFile>
        <Name>Pipe2.mesh</Name>
        <MinX>-3834.1726</MinX>
        <MinY>0</MinY>
        <MinZ>0</MinZ>
        <MaxX>0</MaxX>
        <MaxY>995.75079</MaxY>
        <MaxZ>5379.9595</MaxZ>
        <MaterialSize>4</MaterialSize>
        <material0>
            <DiffuseFile></DiffuseFile>
            <SpecularFile></SpecularFile>
            <NormalFile></NormalFile>
            <Diffuse>
                <R>1</R>
                <G>1</G>
                <B>1</B>
                <A>1</A>
            </Diffuse>
            <Specular>
                <R>1</R>
                <G>1</G>
                <B>1</B>
                <A>1</A>
            </Specular>
        </material0>
        <material1>
            <DiffuseFile></DiffuseFile>
            <SpecularFile></SpecularFile>
            <NormalFile></NormalFile>
            <Diffuse>
                <R>1</R>
                <G>1</G>
                <B>1</B>
                <A>1</A>
            </Diffuse>
            <Specular>
                <R>1</R>
                <G>1</G>
                <B>1</B>
                <A>1</A>
            </Specular>
        </material1>
        <material2>
            <DiffuseFile></DiffuseFile>
            <SpecularFile></SpecularFile>
            <NormalFile></NormalFile>
            <Diffuse>
                <R>1</R>
                <G>1</G>
                <B>1</B>
                <A>1</A>
            </Diffuse>
            <Specular>
                <R>1</R>
                <G>1</G>
                <B>1</B>
                <A>1</A>
            </Specular>
        </material2>
        <material3>
            <DiffuseFile></DiffuseFile>
            <SpecularFile></SpecularFile>
            <NormalFile></NormalFile>
            <Diffuse>
                <R>1</R>
                <G>1</G>
                <B>1</B>
                <A>1</A>
            </Diffuse>
            <Specular>
                <R>1</R>
                <G>1</G>
                <B>1</B>
                <A>1</A>
            </Specular>
        </material3>
        <ColliderSize>1</ColliderSize>
        <collider0>
            <Type>Box</Type>
            <ColliderPosX>-3000</ColliderPosX>
            <ColliderPosY>850</ColliderPosY>
            <ColliderPosZ>5100</ColliderPosZ>
            <ColliderScaleX>0.2</ColliderScaleX>
            <ColliderScaleY>0.2</ColliderScaleY>
            <ColliderScaleZ>0.050000001</ColliderScaleZ>
            <ColliderRotateX>0</ColliderRotateX>
            <ColliderRotateY>0</ColliderRotateY>
            <ColliderRotateZ>0</ColliderRotateZ>
        </collider0>
        <TrailSize>0</TrailSize>
    </Desc>
</AnimDesc>
