<?xml version="1.0" encoding="UTF-8"?>
<ModelDesc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Desc>
        <Type>Player</Type>
        <MeshFile>C:/DirectXTool/_Models/Player/Player.mesh</MeshFile>
        <MaterialFile>C:/DirectXTool/_Models/Player/Player.material</MaterialFile>
        <Name>Player.mesh</Name>
        <MinX>-89.799133</MinX>
        <MinY>0</MinY>
        <MinZ>-22.828629</MinZ>
        <MaxX>89.806679</MaxX>
        <MaxY>179.14798</MaxY>
        <MaxZ>20.992682</MaxZ>
        <MaterialSize>1</MaterialSize>
        <material0>
            <DiffuseFile>C:/DirectXTool/_Models/Player/ely-vanguardsoldier-kerwinatienza_diffuse.png</DiffuseFile>
            <SpecularFile>C:/DirectXTool/_Models/Player/ely-vanguardsoldier-kerwinatienza_specular.png</SpecularFile>
            <NormalFile>C:/DirectXTool/_Models/Player/ely-vanguardsoldier-kerwinatienza_normal.png</NormalFile>
            <Diffuse>
                <R>1</R>
                <G>1</G>
                <B>1</B>
                <A>1</A>
            </Diffuse>
            <Specular>
                <R>1</R>
                <G>1</G>
                <B>1</B>
                <A>50</A>
            </Specular>
        </material0>
        <ColliderSize>2</ColliderSize>
        <collider0>
            <Type>Sphere</Type>
            <ColliderPosX>0</ColliderPosX>
            <ColliderPosY>0</ColliderPosY>
            <ColliderPosZ>0</ColliderPosZ>
            <ColliderScaleX>1</ColliderScaleX>
            <ColliderScaleY>1</ColliderScaleY>
            <ColliderScaleZ>1</ColliderScaleZ>
            <ColliderRotateX>0</ColliderRotateX>
            <ColliderRotateY>0</ColliderRotateY>
            <ColliderRotateZ>0</ColliderRotateZ>
            <Radius>1.25</Radius>
        </collider0>
        <collider1>
            <Type>Sphere</Type>
            <ColliderPosX>0</ColliderPosX>
            <ColliderPosY>0</ColliderPosY>
            <ColliderPosZ>-320.25003</ColliderPosZ>
            <ColliderScaleX>1</ColliderScaleX>
            <ColliderScaleY>1</ColliderScaleY>
            <ColliderScaleZ>1</ColliderScaleZ>
            <ColliderRotateX>0</ColliderRotateX>
            <ColliderRotateY>0</ColliderRotateY>
            <ColliderRotateZ>0</ColliderRotateZ>
            <Radius>4.75</Radius>
        </collider1>
        <TrailSize>0</TrailSize>
        <ClipStart>Clip</ClipStart>
        <ClipSize>21</ClipSize>
        <Aim>
            <FileName>C:/DirectXTool/_Models/Player/Aim.anim</FileName>
            <Speed>1</Speed>
            <StartFrame>0</StartFrame>
            <EndtFrame>92</EndtFrame>
            <Repeat>true</Repeat>
            <BlendTime>12.166</BlendTime>
            <InPlace>true</InPlace>
        </Aim>
        <BackJump>
            <FileName>C:/DirectXTool/_Models/Player/BackJump.anim</FileName>
            <Speed>1.8</Speed>
            <StartFrame>0</StartFrame>
            <EndtFrame>49</EndtFrame>
            <Repeat>false</Repeat>
            <BlendTime>12.433001</BlendTime>
            <InPlace>true</InPlace>
        </BackJump>
        <BackWalk>
            <FileName>C:/DirectXTool/_Models/Player/BackWalk.anim</FileName>
            <Speed>1.1</Speed>
            <StartFrame>0</StartFrame>
            <EndtFrame>37</EndtFrame>
            <Repeat>true</Repeat>
            <BlendTime>12.433001</BlendTime>
            <InPlace>true</InPlace>
        </BackWalk>
        <BackWalkLeft>
            <FileName>C:/DirectXTool/_Models/Player/BackWalkLeft.anim</FileName>
            <Speed>1.1</Speed>
            <StartFrame>0</StartFrame>
            <EndtFrame>29</EndtFrame>
            <Repeat>true</Repeat>
            <BlendTime>12.433001</BlendTime>
            <InPlace>true</InPlace>
        </BackWalkLeft>
        <BackWalkRight>
            <FileName>C:/DirectXTool/_Models/Player/BackWalkRight.anim</FileName>
            <Speed>1.1</Speed>
            <StartFrame>0</StartFrame>
            <EndtFrame>29</EndtFrame>
            <Repeat>true</Repeat>
            <BlendTime>12.433001</BlendTime>
            <InPlace>true</InPlace>
        </BackWalkRight>
        <Damaged>
            <FileName>C:/DirectXTool/_Models/Player/Damaged.anim</FileName>
            <Speed>2</Speed>
            <StartFrame>12</StartFrame>
            <EndtFrame>68</EndtFrame>
            <Repeat>false</Repeat>
            <BlendTime>12.433001</BlendTime>
            <InPlace>true</InPlace>
        </Damaged>
        <Die>
            <FileName>C:/DirectXTool/_Models/Player/Die.anim</FileName>
            <Speed>1.7</Speed>
            <StartFrame>0</StartFrame>
            <EndtFrame>84</EndtFrame>
            <Repeat>false</Repeat>
            <BlendTime>12.433001</BlendTime>
            <InPlace>true</InPlace>
        </Die>
        <Diving>
            <FileName>C:/DirectXTool/_Models/Player/Diving.anim</FileName>
            <Speed>2.6000001</Speed>
            <StartFrame>0</StartFrame>
            <EndtFrame>61</EndtFrame>
            <Repeat>false</Repeat>
            <BlendTime>11.898001</BlendTime>
            <InPlace>false</InPlace>
        </Diving>
        <ForwardWalk>
            <FileName>C:/DirectXTool/_Models/Player/ForwardWalk.anim</FileName>
            <Speed>1.1</Speed>
            <StartFrame>0</StartFrame>
            <EndtFrame>29</EndtFrame>
            <Repeat>true</Repeat>
            <BlendTime>12.433001</BlendTime>
            <InPlace>true</InPlace>
        </ForwardWalk>
        <ForwardWalkLeft>
            <FileName>C:/DirectXTool/_Models/Player/ForwardWalkLeft.anim</FileName>
            <Speed>1.1</Speed>
            <StartFrame>0</StartFrame>
            <EndtFrame>29</EndtFrame>
            <Repeat>true</Repeat>
            <BlendTime>12.433001</BlendTime>
            <InPlace>true</InPlace>
        </ForwardWalkLeft>
        <ForwardWalkRight>
            <FileName>C:/DirectXTool/_Models/Player/ForwardWalkRight.anim</FileName>
            <Speed>1.1</Speed>
            <StartFrame>0</StartFrame>
            <EndtFrame>29</EndtFrame>
            <Repeat>true</Repeat>
            <BlendTime>12.433001</BlendTime>
            <InPlace>true</InPlace>
        </ForwardWalkRight>
        <Idle>
            <FileName>C:/DirectXTool/_Models/Player/Idle.anim</FileName>
            <Speed>1.1</Speed>
            <StartFrame>0</StartFrame>
            <EndtFrame>256</EndtFrame>
            <Repeat>true</Repeat>
            <BlendTime>12.433001</BlendTime>
            <InPlace>true</InPlace>
        </Idle>
        <LeftJump>
            <FileName>C:/DirectXTool/_Models/Player/LeftJump.anim</FileName>
            <Speed>1.5</Speed>
            <StartFrame>0</StartFrame>
            <EndtFrame>25</EndtFrame>
            <Repeat>false</Repeat>
            <BlendTime>12.433001</BlendTime>
            <InPlace>true</InPlace>
        </LeftJump>
        <LeftWalk>
            <FileName>C:/DirectXTool/_Models/Player/LeftWalk.anim</FileName>
            <Speed>1.1</Speed>
            <StartFrame>0</StartFrame>
            <EndtFrame>30</EndtFrame>
            <Repeat>true</Repeat>
            <BlendTime>12.433001</BlendTime>
            <InPlace>true</InPlace>
        </LeftWalk>
        <Reload>
            <FileName>C:/DirectXTool/_Models/Player/Reload.anim</FileName>
            <Speed>1.5200001</Speed>
            <StartFrame>0</StartFrame>
            <EndtFrame>98</EndtFrame>
            <Repeat>false</Repeat>
            <BlendTime>11.364</BlendTime>
            <InPlace>true</InPlace>
        </Reload>
        <RightJump>
            <FileName>C:/DirectXTool/_Models/Player/RightJump.anim</FileName>
            <Speed>1.5</Speed>
            <StartFrame>0</StartFrame>
            <EndtFrame>25</EndtFrame>
            <Repeat>false</Repeat>
            <BlendTime>12.433</BlendTime>
            <InPlace>true</InPlace>
        </RightJump>
        <RightWalk>
            <FileName>C:/DirectXTool/_Models/Player/RightWalk.anim</FileName>
            <Speed>1.1</Speed>
            <StartFrame>0</StartFrame>
            <EndtFrame>30</EndtFrame>
            <Repeat>true</Repeat>
            <BlendTime>12.433001</BlendTime>
            <InPlace>true</InPlace>
        </RightWalk>
        <Run>
            <FileName>C:/DirectXTool/_Models/Player/Run.anim</FileName>
            <Speed>1.1800001</Speed>
            <StartFrame>0</StartFrame>
            <EndtFrame>19</EndtFrame>
            <Repeat>true</Repeat>
            <BlendTime>12.166</BlendTime>
            <InPlace>true</InPlace>
        </Run>
        <Shot>
            <FileName>C:/DirectXTool/_Models/Player/Shot.anim</FileName>
            <Speed>1.8200001</Speed>
            <StartFrame>0</StartFrame>
            <EndtFrame>34</EndtFrame>
            <Repeat>false</Repeat>
            <BlendTime>12.433001</BlendTime>
            <InPlace>true</InPlace>
        </Shot>
        <Shot2>
            <FileName>C:/DirectXTool/_Models/Player/Shot2.anim</FileName>
            <Speed>1</Speed>
            <StartFrame>0</StartFrame>
            <EndtFrame>7</EndtFrame>
            <Repeat>true</Repeat>
            <BlendTime>11.096001</BlendTime>
            <InPlace>true</InPlace>
        </Shot2>
        <WeaponChange>
            <FileName>C:/DirectXTool/_Models/Player/WeaponChange.anim</FileName>
            <Speed>1.3800001</Speed>
            <StartFrame>0</StartFrame>
            <EndtFrame>23</EndtFrame>
            <Repeat>false</Repeat>
            <BlendTime>11.631001</BlendTime>
            <InPlace>false</InPlace>
        </WeaponChange>
        <WeaponStart>Weapon</WeaponStart>
        <WeaponCount>5</WeaponCount>
        <Helmet0>
            <MaterialFile>C:/DirectXTool/_Models/Helmet/Helmet.material</MaterialFile>
            <MeshFile>C:/DirectXTool/_Models/Helmet/Helmet.mesh</MeshFile>
            <Name>Helmet0</Name>
            <BoneIndex>7</BoneIndex>
            <MinX>-0.34867734</MinX>
            <MinY>-32.154869</MinY>
            <MinZ>-51.470818</MinZ>
            <MaxX>65.893654</MaxX>
            <MaxY>47.536705</MaxY>
            <MaxZ>27.964739</MaxZ>
            <WeaponPosX>-0.11</WeaponPosX>
            <WeaponPosY>-0.15000001</WeaponPosY>
            <WeaponPosZ>0.039999999</WeaponPosZ>
            <WeaponScaleX>0.34</WeaponScaleX>
            <WeaponScaleY>0.33000001</WeaponScaleY>
            <WeaponScaleZ>0.34999999</WeaponScaleZ>
            <WeaponRotateX>0</WeaponRotateX>
            <WeaponRotateY>0</WeaponRotateY>
            <WeaponRotateZ>0</WeaponRotateZ>
            <WColliderSize>0</WColliderSize>
        </Helmet0>
        <Helmet1>
            <MaterialFile>C:/DirectXTool/_Models/Helmet/Helmet.material</MaterialFile>
            <MeshFile>C:/DirectXTool/_Models/Helmet/Helmet.mesh</MeshFile>
            <Name>Helmet1</Name>
            <BoneIndex>7</BoneIndex>
            <MinX>-0.34867734</MinX>
            <MinY>-32.154869</MinY>
            <MinZ>-51.470818</MinZ>
            <MaxX>65.893654</MaxX>
            <MaxY>47.536705</MaxY>
            <MaxZ>27.964739</MaxZ>
            <WeaponPosX>-0.094999999</WeaponPosX>
            <WeaponPosY>-0.14</WeaponPosY>
            <WeaponPosZ>0.02</WeaponPosZ>
            <WeaponScaleX>0.30000001</WeaponScaleX>
            <WeaponScaleY>0.30000001</WeaponScaleY>
            <WeaponScaleZ>0.30000001</WeaponScaleZ>
            <WeaponRotateX>3.1400001</WeaponRotateX>
            <WeaponRotateY>0</WeaponRotateY>
            <WeaponRotateZ>0</WeaponRotateZ>
            <WColliderSize>0</WColliderSize>
        </Helmet1>
        <Gun0>
            <MaterialFile>C:/DirectXTool/_Models/Gun/Gun.material</MaterialFile>
            <MeshFile>C:/DirectXTool/_Models/Gun/Gun.mesh</MeshFile>
            <Name>Gun0</Name>
            <BoneIndex>35</BoneIndex>
            <MinX>-3.9674742</MinX>
            <MinY>-29.363043</MinY>
            <MinZ>-168.05655</MinZ>
            <MaxX>4.1915994</MaxX>
            <MaxY>57.151112</MaxY>
            <MaxZ>82.039665</MaxZ>
            <WeaponPosX>-0.15000001</WeaponPosX>
            <WeaponPosY>-0.02</WeaponPosY>
            <WeaponPosZ>0</WeaponPosZ>
            <WeaponScaleX>0.44999999</WeaponScaleX>
            <WeaponScaleY>0.30000001</WeaponScaleY>
            <WeaponScaleZ>0.44999999</WeaponScaleZ>
            <WeaponRotateX>0</WeaponRotateX>
            <WeaponRotateY>1.6</WeaponRotateY>
            <WeaponRotateZ>-1.6500001</WeaponRotateZ>
            <WColliderSize>0</WColliderSize>
        </Gun0>
        <mGun0>
            <MaterialFile>C:/DirectXTool/_Models/Gun2/mGun.material</MaterialFile>
            <MeshFile>C:/DirectXTool/_Models/Gun2/mGun.mesh</MeshFile>
            <Name>mGun0</Name>
            <BoneIndex>35</BoneIndex>
            <MinX>-9.9799576</MinX>
            <MinY>-36.622063</MinY>
            <MinZ>-97.283112</MinZ>
            <MaxX>9.8556185</MaxX>
            <MaxY>74.622139</MaxY>
            <MaxZ>146.46735</MaxZ>
            <WeaponPosX>-0.5</WeaponPosX>
            <WeaponPosY>-0.02</WeaponPosY>
            <WeaponPosZ>0.050000001</WeaponPosZ>
            <WeaponScaleX>0.55000001</WeaponScaleX>
            <WeaponScaleY>0.35000002</WeaponScaleY>
            <WeaponScaleZ>0.5</WeaponScaleZ>
            <WeaponRotateX>0</WeaponRotateX>
            <WeaponRotateY>1.6</WeaponRotateY>
            <WeaponRotateZ>-1.6</WeaponRotateZ>
            <WColliderSize>0</WColliderSize>
        </mGun0>
        <sGun0>
            <MaterialFile>C:/DirectXTool/_Models/Gun4/sGun.material</MaterialFile>
            <MeshFile>C:/DirectXTool/_Models/Gun4/sGun.mesh</MeshFile>
            <Name>sGun0</Name>
            <BoneIndex>35</BoneIndex>
            <MinX>-4.694581</MinX>
            <MinY>-5.5057306</MinY>
            <MinZ>-54.166096</MinZ>
            <MaxX>4.8825393</MaxX>
            <MaxY>9.2022533</MaxY>
            <MaxZ>9.011075</MaxZ>
            <WeaponPosX>0.1</WeaponPosX>
            <WeaponPosY>-0.039999999</WeaponPosY>
            <WeaponPosZ>0</WeaponPosZ>
            <WeaponScaleX>3</WeaponScaleX>
            <WeaponScaleY>3</WeaponScaleY>
            <WeaponScaleZ>3</WeaponScaleZ>
            <WeaponRotateX>0</WeaponRotateX>
            <WeaponRotateY>1.6</WeaponRotateY>
            <WeaponRotateZ>-1.8000001</WeaponRotateZ>
            <WColliderSize>0</WColliderSize>
        </sGun0>
        <Sequence>Root</Sequence>
        <ChildCount>1</ChildCount>
        <Child>
            <Selector>Selector</Selector>
        </Child>
        <Selector>Selector</Selector>
        <ChildCount>4</ChildCount>
        <Child>
            <Selector>Selector</Selector>
            <Selector>Selector</Selector>
            <Selector>Selector</Selector>
            <Tesk>Idle</Tesk>
        </Child>
        <Selector>Selector</Selector>
        <ChildCount>3</ChildCount>
        <Child>
            <Tesk>Move</Tesk>
            <Tesk>Run</Tesk>
            <Tesk>Diving</Tesk>
        </Child>
        <Selector>Selector</Selector>
        <ChildCount>3</ChildCount>
        <Child>
            <Tesk>Aim</Tesk>
            <Tesk>WeaponChange</Tesk>
            <Tesk>Reload</Tesk>
        </Child>
        <Selector>Selector</Selector>
        <ChildCount>2</ChildCount>
        <Child>
            <Tesk>Damaged</Tesk>
            <Tesk>Die</Tesk>
        </Child>
    </Desc>
</ModelDesc>
