<?xml version="1.0" encoding="UTF-8"?>
<AnimDesc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Desc>
        <Type>Model</Type>
        <MeshFile>C:/DirectXTool/_Models/Tank/Tank.mesh</MeshFile>
        <MaterialFile>C:/DirectXTool/_Models/Tank/Tank.material</MaterialFile>
        <Name>Tank.mesh</Name>
        <MinX>-3.0322382</MinX>
        <MinY>-0.17004882</MinY>
        <MinZ>-3.3033617</MinZ>
        <MaxX>3.0322382</MaxX>
        <MaxY>3.680784</MaxY>
        <MaxZ>3.6799276</MaxZ>
        <MaterialSize>2</MaterialSize>
        <material0>
            <DiffuseFile>C:/DirectXTool/_Models/Tank/turret_alt_diff_tex.tga</DiffuseFile>
            <SpecularFile></SpecularFile>
            <NormalFile></NormalFile>
            <Diffuse>
                <R>1</R>
                <G>1</G>
                <B>1</B>
                <A>1</A>
            </Diffuse>
            <Specular>
                <R>1</R>
                <G>1</G>
                <B>1</B>
                <A>1</A>
            </Specular>
        </material0>
        <material1>
            <DiffuseFile>C:/DirectXTool/_Models/Tank/engine_diff_tex.tga</DiffuseFile>
            <SpecularFile></SpecularFile>
            <NormalFile></NormalFile>
            <Diffuse>
                <R>1</R>
                <G>1</G>
                <B>1</B>
                <A>1</A>
            </Diffuse>
            <Specular>
                <R>1</R>
                <G>1</G>
                <B>1</B>
                <A>1</A>
            </Specular>
        </material1>
        <ColliderSize>1</ColliderSize>
        <collider0>
            <Type>Box</Type>
            <ColliderPosX>0</ColliderPosX>
            <ColliderPosY>0</ColliderPosY>
            <ColliderPosZ>0</ColliderPosZ>
            <ColliderScaleX>1</ColliderScaleX>
            <ColliderScaleY>1</ColliderScaleY>
            <ColliderScaleZ>1</ColliderScaleZ>
            <ColliderRotateX>0</ColliderRotateX>
            <ColliderRotateY>0</ColliderRotateY>
            <ColliderRotateZ>0</ColliderRotateZ>
        </collider0>
        <TrailSize>0</TrailSize>
    </Desc>
</AnimDesc>
