<?xml version="1.0" encoding="UTF-8"?>
<Materials xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Material>
        <Name>Vanguard_VisorMat</Name>
        <DiffuseFile>vanguard_diffuse.png</DiffuseFile>
        <SpecularFile>vanguard_specular.png</SpecularFile>
        <NormalFile>vanguard_normal.png</NormalFile>
        <Diffuse>
            <R>1</R>
            <G>1</G>
            <B>1</B>
            <A>1</A>
        </Diffuse>
        <Specular>
            <R>0.5</R>
            <G>0.5</G>
            <B>0.5</B>
            <A>1</A>
        </Specular>
        <SpecularExp>20</SpecularExp>
    </Material>
    <Material>
        <Name>VanguardBodyMat</Name>
        <DiffuseFile>vanguard_diffuse.png</DiffuseFile>
        <SpecularFile>vanguard_specular.png</SpecularFile>
        <NormalFile>vanguard_normal.png</NormalFile>
        <Diffuse>
            <R>1</R>
            <G>1</G>
            <B>1</B>
            <A>1</A>
        </Diffuse>
        <Specular>
            <R>0.5</R>
            <G>0.5</G>
            <B>0.5</B>
            <A>1</A>
        </Specular>
        <SpecularExp>20</SpecularExp>
    </Material>
</Materials>
