<?xml version="1.0" encoding="UTF-8"?>
<Materials xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Material>
        <Name>MI_VH_Nemesis_Red</Name>
        <DiffuseFile>T_VH_Nemesis_D.tga</DiffuseFile>
        <SpecularFile>T_VH_Nemesis_SP.tga</SpecularFile>
        <NormalFile>T_VH_Nemesis_N.tga</NormalFile>
        <Diffuse>
            <R>0.588</R>
            <G>0.588</G>
            <B>0.588</B>
            <A>1</A>
        </Diffuse>
        <Specular>
            <R>0.89999998</R>
            <G>0.89999998</G>
            <B>0.89999998</B>
            <A>0</A>
        </Specular>
        <SpecularExp>2</SpecularExp>
    </Material>
    <Material>
        <Name>M_VH_Nemesis_EnergyCore_Glow</Name>
        <DiffuseFile>T_VH_Nemesis_D.tga</DiffuseFile>
        <SpecularFile>T_VH_Nemesis_SP.tga</SpecularFile>
        <NormalFile>T_VH_Nemesis_N.tga</NormalFile>
        <Diffuse>
            <R>0.588</R>
            <G>0.588</G>
            <B>0.588</B>
            <A>1</A>
        </Diffuse>
        <Specular>
            <R>0.89999998</R>
            <G>0.89999998</G>
            <B>0.89999998</B>
            <A>0</A>
        </Specular>
        <SpecularExp>2</SpecularExp>
    </Material>
</Materials>
