<?xml version="1.0" encoding="UTF-8"?>
<Materials xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Material>
        <Name>concrete_wal_lold</Name>
        <DiffuseFile>concrete_wallold.jpg</DiffuseFile>
        <SpecularFile></SpecularFile>
        <NormalFile>concrete_wallold_normal.png</NormalFile>
        <Diffuse>
            <R>1</R>
            <G>1</G>
            <B>1</B>
            <A>0.80000001</A>
        </Diffuse>
        <Specular>
            <R>0.5</R>
            <G>0.5</G>
            <B>0.5</B>
            <A>1</A>
        </Specular>
        <SpecularExp>1.2457309</SpecularExp>
    </Material>
    <Material>
        <Name>Concrit</Name>
        <DiffuseFile>concrit.jpg</DiffuseFile>
        <SpecularFile>concrit_spec.png</SpecularFile>
        <NormalFile></NormalFile>
        <Diffuse>
            <R>1</R>
            <G>1</G>
            <B>1</B>
            <A>0.80000001</A>
        </Diffuse>
        <Specular>
            <R>0.5</R>
            <G>0.5</G>
            <B>0.5</B>
            <A>1</A>
        </Specular>
        <SpecularExp>1.2457309</SpecularExp>
    </Material>
    <Material>
        <Name>Road2</Name>
        <DiffuseFile>Floor.png</DiffuseFile>
        <SpecularFile>Floor_spec.png</SpecularFile>
        <NormalFile>Floor_normal.png</NormalFile>
        <Diffuse>
            <R>1</R>
            <G>1</G>
            <B>1</B>
            <A>0.80000001</A>
        </Diffuse>
        <Specular>
            <R>0.5</R>
            <G>0.5</G>
            <B>0.5</B>
            <A>1</A>
        </Specular>
        <SpecularExp>1.2457309</SpecularExp>
    </Material>
</Materials>
