<?xml version="1.0" encoding="UTF-8"?>
<Materials xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Material>
        <Name>prop_Gate</Name>
        <DiffuseFile>prop_Gate_BaseColor.png</DiffuseFile>
        <SpecularFile>prop_Gate_MaskMap.png</SpecularFile>
        <NormalFile>prop_Gate_Normal.png</NormalFile>
        <Diffuse>
            <R>0.58823532</R>
            <G>0.58823532</G>
            <B>0.58823532</B>
            <A>1</A>
        </Diffuse>
        <Specular>
            <R>0.89999998</R>
            <G>0.89999998</G>
            <B>0.89999998</B>
            <A>0</A>
        </Specular>
        <SpecularExp>1.9999999</SpecularExp>
    </Material>
    <Material>
        <Name>2mat1</Name>
        <DiffuseFile>prop_Gate_BaseColor.png</DiffuseFile>
        <SpecularFile>prop_Gate_MaskMap.png</SpecularFile>
        <NormalFile>prop_Gate_Normal.png</NormalFile>
        <Diffuse>
            <R>0.49265555</R>
            <G>0.77655089</G>
            <B>0.26211774</B>
            <A>1</A>
        </Diffuse>
        <Specular>
            <R>0.89999998</R>
            <G>0.89999998</G>
            <B>0.89999998</B>
            <A>0</A>
        </Specular>
        <SpecularExp>2</SpecularExp>
    </Material>
    <Material>
        <Name>2mat2</Name>
        <DiffuseFile>prop_Gate_BaseColor.png</DiffuseFile>
        <SpecularFile>prop_Gate_MaskMap.png</SpecularFile>
        <NormalFile>prop_Gate_Normal.png</NormalFile>
        <Diffuse>
            <R>0.81826329</R>
            <G>0.26073036</G>
            <B>0.397771</B>
            <A>1</A>
        </Diffuse>
        <Specular>
            <R>0.89999998</R>
            <G>0.89999998</G>
            <B>0.89999998</B>
            <A>0</A>
        </Specular>
        <SpecularExp>2</SpecularExp>
    </Material>
</Materials>
